<view class="form-box shadow-project card-project"> 
   <view class="form-group">
    <view class="profile">
    <image src="{{face ? face:'https://thirdwx.qlogo.cn/mmopen/vi_32/POgEwh4mIHO4nibH0KlMECNjjGxQUq24ZEaGT4poC6icRiccVGKSyXwibcPq4BWmiaIGuG1icwxaQX6grC9VemZoJ8rg/132'}}" mode="aspectFill" class="avatar" bindtap="chooseAvatar"></image>
  </view>
  </view>
 

</view>
 